# ELIXIR-REIGN

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/mjm/elixir_reign/: AnimatedIsoSprite.java  IsoSprite.java  LocalMap.java  Main.java
core/src/main/java/com/mjm/elixir_reign/game/: AssetData.java  Mover.java
core/src/main/java/com/mjm/elixir_reign/util/: HasPosition3D.java  MathSupport.java  MiniNoise.java  VoxelCollider.java
core/src/main/kotlin/com/mjm/elixir_reign/core/: Main.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/debug/: FpsCounterOverlay.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/ecs/: CoreGameEngine.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/ecs/components/: AnimationComponent.kt  DepthComponent.kt  HealthBarComponent.kt  LayerComponent.kt  SelectionComponent.kt  SelectionHighlightComponent.kt  SpriteAnimatorComponent.kt  SpriteComponent.kt  TerrainComponent.kt  TextureRegionComponent.kt  UnitTypeComponent.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/ecs/factories/: SpriteEntityFactory.kt  TerrainEntityFactory.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/ecs/systems/: AnimationSystem.kt  BarracksProductionSystem.kt  (+6 more)
core/src/main/kotlin/com/mjm/elixir_reign/core/grid/: BuildingPlacementCalculator.kt  FootprintCalculator.kt  IsometricCoordinateConverter.kt  IsometricGridRenderer.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/handler/: BuildPlacementHandler.kt  SelectionInputHandler.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/i18n/: Localization.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/input/: SelectionInputHandler.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/navigation/: ScreenRoute.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/network/: MatchmakingClient.kt  temporary.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/platform/: PlatformBridge.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/screens/: GameScreen.kt  GameScreenDebugRenderer.kt  GameScreenInputController.kt  LoadingScreen.kt  LobbyWaitingMenu.kt  MenuScreen.kt  ModeSelectionScreen.kt  SettingsScreen.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/session/: GameMode.kt  GameSession.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/terrain/: GroundTileset.kt  TerrainMatrix.kt  TerrainPresets.kt  TerrainRenderMappings.kt  TerrainRenderer.kt  TerrainType.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/tools/: BoundingBoxUtils.kt  RenderingUtils.kt  SpritePositionCalculator.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/ui/: BarracksPanel.kt  LoginPanel.kt  NineSliceImageButton.kt  ResourceBar.kt  Shop.kt  ShopCard.kt  ShopPanel.kt  UiAssets.kt  UiImage.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/utils/: SettingsManager.kt
core/src/main/kotlin/com/mjm/elixir_reign/core/world/: GameWorld.kt  WorldRenderer.kt
core/src/test/kotlin/com/mjm/elixir_reign/core/session/: GameSessionPacketSyncTest.kt
imc-cret/: build.gradle
imc-cret/src/androidTest/java/com/eseo/imc_cret/: ExampleInstrumentedTest.java
imc-cret/src/main/: AndroidManifest.xml
imc-cret/src/main/java/com/eseo/imc_cret/: AppPrefs.java  BaseActivity.java  MainActivity.java  NewMeasureActivity.java  ProfileActivity.java
imc-cret/src/main/res/drawable/: btn_center_bg.xml  btn_center_circle.xml  ic_calendar.xml  nav_bar_bg.xml
imc-cret/src/main/res/layout/: activity_main.xml  activity_new_measure.xml  activity_profile.xml  nav_bar.xml
imc-cret/src/main/res/layout-land/: activity_new_measure.xml  activity_profile.xml  nav_bar.xml
imc-cret/src/main/res/menu/: new_measure_menu.xml
imc-cret/src/main/res/values/: colors.xml  strings.xml  themes.xml
imc-cret/src/main/res/values-night/: colors.xml  themes.xml
imc-cret/src/test/java/com/eseo/imc_cret/: ExampleUnitTest.java
server/: build.gradle  config.yml
server/src/main/java/com/mjm/elixir_reign/server/: ServerLauncher.java
server/src/main/kotlin/com/mjm/elixir_reign/server/: ConfigManager.kt  ServerLauncher.kt
server/src/main/kotlin/com/mjm/elixir_reign/server/game/: GameState.kt
server/src/main/kotlin/com/mjm/elixir_reign/server/instance/: Instance.kt  InstanceManager.kt
server/src/main/kotlin/com/mjm/elixir_reign/server/lobby/: LobbyManager.kt
server/src/main/kotlin/com/mjm/elixir_reign/server/logging/: ServerLog.kt
server/src/main/kotlin/com/mjm/elixir_reign/server/type/: ServerConfig.kt
server/src/main/resources/: config.yml
server/src/test/kotlin/com/mjm/elixir_reign/server/game/: GameStateMultiplayerTest.kt
server/src/test/kotlin/com/mjm/elixir_reign/server/instance/: InstanceLifecycleTest.kt
shared/: build.gradle
shared/src/main/kotlin/com/mjm/elixir_reign/shared/data/: BuildingCatalog.kt  BuildingStats.kt  EntityStats.kt  ResourceCost.kt  UnitStats.kt
shared/src/main/kotlin/com/mjm/elixir_reign/shared/ecs/: GameEngine.kt
shared/src/main/kotlin/com/mjm/elixir_reign/shared/events/: EventBus.kt  PlacementEvents.kt
shared/src/main/kotlin/com/mjm/elixir_reign/shared/factory/: EntityFactory.kt
shared/src/main/kotlin/com/mjm/elixir_reign/shared/game/: BuildingInstanceState.kt  PlayerState.kt  UnitState.kt
shared/src/main/kotlin/com/mjm/elixir_reign/shared/logic/: BoundsValidator.kt  BuildingOccupancy.kt  BuildingTools.kt  DirectionVectors.kt  IsometricGeometry.kt  IsometricGrid.kt  PlacementValidator.kt  UnitTools.kt
shared/src/main/kotlin/com/mjm/elixir_reign/shared/network/: Client.kt  Network.kt  Packets.kt  PacketsLobby.kt
shared/src/main/kotlin/com/mjm/elixir_reign/shared/terrain/: TerrainMatrix.kt  TerrainType.kt
shared/src/main/kotlin/com/mjm/elixir_reign/shared/type/: GameType.kt
shared/src/main/kotlin/com/mjm/elixir_reign/shared/world/: ChunkCoord.kt  GameWorld.kt  GridOccupancyData.kt  MapGenerator.kt  MapLayer.kt  TileGrid.kt  WorldChunk.kt  WorldMap.kt
shared/src/main/kotlin/com/mjm/elixir_reign/shared/worldgen/: MapGenConfig.kt  MaterialType.kt  MutableMaterialGrid.kt  ProceduralTerrainGenerator.kt
shared/src/main/kotlin/type/: GameType.kt
(+91 files in other folders)
