buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "io.github.fourlastor:construo:2.1.0"
  }
}

apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'io.github.fourlastor.construo'

import io.github.fourlastor.construo.Target


java.sourceCompatibility = 17
java.targetCompatibility = 17
if (JavaVersion.current().isJava9Compatible()) {
        compileJava.options.release.set(17)
}
kotlin.compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)

application.mainClass = 'com.mjm.elixir_reign.server.ServerLauncherKt'
application.applicationName = appName
eclipse.project.name = appName + '-server'

dependencies {
  implementation project(':shared')
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleKotlin")
  implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonModuleKotlin")
  testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}

test {
  useJUnitPlatform()
}

jar {
  archiveFileName.set("${appName}-${projectVersion}-serv.jar")
// the duplicatesStrategy matters starting in Gradle 7.0; this setting works.
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
// these "exclude" lines remove some unnecessary duplicate files in the output JAR.
  exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  dependencies {
    exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
  }
// setting the manifest makes the JAR runnable.
// enabling native access helps avoid a warning when Java 24 or later runs the JAR.
  manifest {
    attributes 'Main-Class': application.mainClass, 'Enable-Native-Access': 'ALL-UNNAMED'
  }
// this last step may help on some OSes that need extra instruction to make runnable JARs.
  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

// Equivalent to the jar task; here for compatibility with gdx-setup.
task dist(dependsOn: [jar]) {
}

construo {
  name.set("${appName}-server")
  humanName.set("${appName} Server")
  jlink {
    guessModulesFromJar.set(false)
    modules.set([
      "java.base",
      "java.logging",
      "java.management",
      "jdk.unsupported"
    ])
  }
  roast {
    runOnFirstThread.set(false)
    useZgc.set(false)
  }
  targets.configure {
    register("linuxX64", Target.Linux) {
      architecture.set(Target.Architecture.X86_64)
      jdkUrl.set("https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.15%2B6/OpenJDK17U-jdk_x64_linux_hotspot_17.0.15_6.tar.gz")
    }
  }
}
