{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass_core.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/maparis/Downloads/pack_ground",
    "map.orientation": null,
    "map.tileWidth": 64,
    "openFiles": [
        "Grass_core.tsx"
    ],
    "project": "elexir-reign.tiled-project",
    "recentFiles": [
        "Grass_core.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    }
}
